argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
black==22.8.0
bleach==4.1.0
cffi==1.15.1
click==8.0.4
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
importlib-metadata==4.8.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==3.0.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-core==4.9.2
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.1
jupyterlab-pygments==0.1.2
lxml==4.9.2
MarkupSafe==2.0.1
mistune==0.8.4
mypy-extensions==0.4.3
nb-black==1.0.7
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
notebook==6.4.10
packaging==21.3
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
pypdf==3.4.0
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.0.0
Send2Trash==1.8.0
six==1.16.0
terminado==0.12.1
testpath==0.6.0
tomli==1.2.3
tornado==6.1
traitlets==4.3.3
typed-ast==1.5.4
typing_extensions==4.1.1
wcwidth==0.2.6
webencodings==0.5.1
zipp==3.6.0
